REACT_APP_API_URL=${REACT_APP_API_URL}
REACT_APP_URL=${REACT_APP_URL}
REACT_APP_BASE_URL=${REACT_APP_BASE_URL}
REACT_API_DATA_BLEND=${REACT_API_DATA_BLEND}
NODE_ENV=${NODE_ENV}
PIPELINE_DEBUG=${PIPELINE_DEBUG}
# THIS IS JUST THE DEMO YOU SHOULD REPLACE WITH YOUR API

# MAP
REACT_APP_MAP_GOOGLE=${REACT_APP_MAP_GOOGLE}
REACT_APP_MAP_MAPBOX=${REACT_APP_MAP_MAPBOX}

# FIREBASE
REACT_APP_FIREBASE_API_KEY=${REACT_APP_FIREBASE_API_KEY}
REACT_APP_FIREBASE_AUTH_DOMAIN=${REACT_APP_FIREBASE_AUTH_DOMAIN}
REACT_APP_FIREBASE_PROJECT_ID=${REACT_APP_FIREBASE_PROJECT_ID}
REACT_APP_FIREBASE_STORAGE_BUCKET=${REACT_APP_FIREBASE_STORAGE_BUCKET}
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=${REACT_APP_FIREBASE_MESSAGING_SENDER_ID}
REACT_APP_FIREBASE_APPID=${REACT_APP_FIREBASE_APPID}
REACT_APP_FIREBASE_MEASUREMENT_ID=${REACT_APP_FIREBASE_MEASUREMENT_ID}

# CLOUDINARY
REACT_APP_CLOUDINARY_KEY=${REACT_APP_CLOUDINARY_KEY}
REACT_APP_CLOUDINARY_PRESET=${REACT_APP_CLOUDINARY_PRESET}
REACT_APP_CLOUDINARY_URL=${REACT_APP_CLOUDINARY_URL}

# GOOGLE ANALYTICS
REACT_APP_GA_MEASUREMENT_ID=${REACT_APP_GA_MEASUREMENT_ID}
SKIP_PREFLIGHT_CHECK=${SKIP_PREFLIGHT_CHECK}

# AUTH 
REACT_APP_OPENID_AUTH_URI=${REACT_APP_OPENID_AUTH_URI}
REACT_APP_OPENID_CLIENT_ID=${REACT_APP_OPENID_CLIENT_ID}
REACT_APP_OPENID_REDIRECT_URI=${REACT_APP_OPENID_REDIRECT_URI}
